<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/source_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/source_settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/app_settings"
        android:title="@string/app_settings"
        app:showAsAction="never" />
</menu>